# WasteLogics

./: README.md  pom.xml
src/main/java/: BasePage.java  Helper.java
src/test/java/: BaseTest.java  InvoicesPageTest.java
